<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/PlayerBoundries.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/PlayerBoundries.cs" Line="20" Column="7" />
      <File FileName="../independent-game-cwhitte1/Assets/Scripts/BananaMovement.cs" Line="16" Column="60" />
      <File FileName="Assets/Resources/Scripts/PlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>